<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UYj-vs-ZeO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="DAt-Ke-wCO">
            <objects>
                <collectionViewController id="8mx-ib-dDm" customClass="BookCollectionViewController" customModule="Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ff9-Hh-z68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ss0-G6-MFX">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="OUx-91-e1v" customClass="BookCollectionViewCell" customModule="Bible" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-pu-4eQ">
                                            <rect key="frame" x="-1" y="9.6666666666666643" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cdz-pu-4eQ" firstAttribute="centerX" secondItem="OUx-91-e1v" secondAttribute="centerX" id="APC-1N-T9w"/>
                                    <constraint firstItem="cdz-pu-4eQ" firstAttribute="centerY" secondItem="OUx-91-e1v" secondAttribute="centerY" id="BsS-Iq-UvD"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="cdz-pu-4eQ" id="sHa-ZJ-cIG"/>
                                    <segue destination="Dif-hH-RWM" kind="show" identifier="Show Chapters" id="4ef-6b-pvL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewHeader" id="5xb-dx-JNZ" customClass="BookCollectionReusableView" customModule="Bible" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de6-O8-P19">
                                    <rect key="frame" x="13" y="14.666666666666664" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="de6-O8-P19" firstAttribute="centerY" secondItem="5xb-dx-JNZ" secondAttribute="centerY" id="ZED-Xu-Rbi"/>
                                <constraint firstItem="de6-O8-P19" firstAttribute="leading" secondItem="5xb-dx-JNZ" secondAttribute="leadingMargin" constant="5" id="m88-lM-UbH"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="de6-O8-P19" id="thc-rf-iEr"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8mx-ib-dDm" id="R0o-Uj-uVV"/>
                            <outlet property="delegate" destination="8mx-ib-dDm" id="Dz0-Gh-7EY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Books" id="5Dm-bn-eCt">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="6S6-do-Hnq">
                            <connections>
                                <segue destination="gvl-BT-hcw" kind="show" identifier="Show Plan" id="3DD-8a-PnF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxs-p3-cW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="689"/>
        </scene>
        <!--Chapter Collection View Controller-->
        <scene sceneID="aPS-SP-Tya">
            <objects>
                <collectionViewController id="Dif-hH-RWM" customClass="ChapterCollectionViewController" customModule="Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ak4-ye-vZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8CV-Mz-tMJ">
                            <size key="itemSize" width="40" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChapterCollectionViewCell" id="KTv-TI-fmL" customClass="ChapterCollectionViewCell" customModule="Bible" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-Xr-ond">
                                            <rect key="frame" x="-1" y="9.6666666666666643" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AaD-Xr-ond" firstAttribute="centerY" secondItem="KTv-TI-fmL" secondAttribute="centerY" id="CsF-FZ-BcG"/>
                                    <constraint firstItem="AaD-Xr-ond" firstAttribute="centerX" secondItem="KTv-TI-fmL" secondAttribute="centerX" id="Eqd-bn-ZuU"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="AaD-Xr-ond" id="9mm-qq-zAh"/>
                                    <segue destination="LQl-zs-YSe" kind="show" identifier="Show Verses" id="f4t-QH-zDR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dif-hH-RWM" id="a8k-lo-t5r"/>
                            <outlet property="delegate" destination="Dif-hH-RWM" id="DsJ-s0-rbx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLH-vc-Yc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="689"/>
        </scene>
        <!--Verse Table View Controller-->
        <scene sceneID="Ezd-KC-8G0">
            <objects>
                <tableViewController id="LQl-zs-YSe" customClass="VerseTableViewController" customModule="Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UhE-L9-abG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lVZ-NR-Yc5" style="IBUITableViewCellStyleDefault" id="kpi-7b-8Hh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpi-7b-8Hh" id="1h2-ZB-pDH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVZ-NR-Yc5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQl-zs-YSe" id="uav-Hc-zDu"/>
                            <outlet property="delegate" destination="LQl-zs-YSe" id="PpW-ml-9ce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I8o-V7-tH6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="pY2-Gj-dMB">
                            <connections>
                                <segue destination="9IL-43-6BE" kind="show" identifier="Select Language" id="foT-di-cyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageButton" destination="pY2-Gj-dMB" id="BT2-t9-OgH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq2-RD-vhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="689"/>
        </scene>
        <!--Languages-->
        <scene sceneID="v89-fC-DB1">
            <objects>
                <tableViewController id="9IL-43-6BE" customClass="LanguageTableViewController" customModule="Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dDh-dI-D5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EqN-Yy-FgM">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqN-Yy-FgM" id="d5G-0F-j62">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9IL-43-6BE" id="gYt-un-YCf"/>
                            <outlet property="delegate" destination="9IL-43-6BE" id="Oqx-MM-cKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languages" id="Ak9-Yd-2aG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6S-bl-fJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4g-DX-F54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYj-vs-ZeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MUV-bp-Y5j">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mx-ib-dDm" kind="relationship" relationship="rootViewController" id="IkY-UK-tCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VG-UV-jUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="689"/>
        </scene>
        <!--Read until-->
        <scene sceneID="haf-Za-Aw6">
            <objects>
                <tableViewController id="gvl-BT-hcw" customClass="PlanTableViewController" customModule="Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nnf-0u-0NL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KN6-hj-Sro">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-pp-aUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                    <date key="date" timeIntervalSinceReferenceDate="579178808.774459">
                                        <!--2019-05-10 11:00:08 +0000-->
                                    </date>
                                    <connections>
                                        <action selector="onDeadlineChange:" destination="gvl-BT-hcw" eventType="valueChanged" id="dHe-RG-aar"/>
                                    </connections>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CDU-pp-aUA" firstAttribute="leading" secondItem="KN6-hj-Sro" secondAttribute="leading" id="5fm-Vd-T1g"/>
                                <constraint firstAttribute="trailing" secondItem="CDU-pp-aUA" secondAttribute="trailing" id="R4D-M7-20e"/>
                                <constraint firstAttribute="bottom" secondItem="CDU-pp-aUA" secondAttribute="bottom" id="frt-qT-XfD"/>
                                <constraint firstItem="CDU-pp-aUA" firstAttribute="top" secondItem="KN6-hj-Sro" secondAttribute="top" id="nKr-cd-bee"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTVC" textLabel="rs6-2l-amC" style="IBUITableViewCellStyleDefault" id="jKo-LO-yud">
                                <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKo-LO-yud" id="GQG-2m-eH4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rs6-2l-amC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvl-BT-hcw" id="Bz9-M4-SWr"/>
                            <outlet property="delegate" destination="gvl-BT-hcw" id="d5o-WH-WQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Read until" id="7Qc-D9-870"/>
                    <connections>
                        <outlet property="datePicker" destination="CDU-pp-aUA" id="UdQ-2H-JEz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2P-1b-QyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
