<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="VersePortraitTableViewCell" customModule="Bible" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.666666666666664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-w3-7AA">
                        <rect key="frame" x="16" y="10.999999999999998" width="30" height="19.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="T2N-Xt-hRL"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-ML-3oX">
                        <rect key="frame" x="54" y="11" width="250" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-3I-dd7">
                        <rect key="frame" x="54" y="32" width="250" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="hQb-3I-dd7" secondAttribute="bottom" id="5Yf-br-Ces"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hQb-3I-dd7" secondAttribute="trailing" id="7Xw-G0-6Z1"/>
                    <constraint firstItem="cuC-ML-3oX" firstAttribute="leading" secondItem="NSh-w3-7AA" secondAttribute="trailing" constant="8" id="8hV-N6-aiq"/>
                    <constraint firstItem="NSh-w3-7AA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Btg-XY-YlK"/>
                    <constraint firstItem="NSh-w3-7AA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Cg1-Hz-nKK"/>
                    <constraint firstItem="cuC-ML-3oX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="JI4-B7-zoM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cuC-ML-3oX" secondAttribute="trailing" id="OwI-Rk-uIB"/>
                    <constraint firstItem="hQb-3I-dd7" firstAttribute="leading" secondItem="cuC-ML-3oX" secondAttribute="leading" id="WC7-yV-d1i"/>
                    <constraint firstItem="hQb-3I-dd7" firstAttribute="top" secondItem="cuC-ML-3oX" secondAttribute="bottom" id="fX0-Aw-ehl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="indexLabel" destination="NSh-w3-7AA" id="apF-rn-MIU"/>
                <outlet property="transLabel" destination="hQb-3I-dd7" id="fQJ-Zx-VIT"/>
                <outlet property="verseLabel" destination="cuC-ML-3oX" id="xlk-zl-fNk"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="102.70935960591133"/>
        </tableViewCell>
    </objects>
</document>
